# codezp-ad-springcloud

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/club/codezp/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/club/codezp/: ZuulGatewayApplication.java
ad-gateway/src/main/java/club/codezp/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/java/club/codezp/model/: AdCreative.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/club/codezp/: DashboardApplication.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/club/codezp/: SearchApplication.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-search/src/test/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/club/codezp/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/club/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/club/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  TestController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/club/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/club/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/club/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/club/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/club/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  (+4 more)
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/resources/: application.yml
(+88 files in other folders)
